# PeopleLink

./: script.sql  user.sql  users.sql
backend/: pom.xml  setup.sql
backend/src/main/java/app/Link/: LinkApplication.java
backend/src/main/java/app/Link/Service/: UserController.java  UserService.java
backend/src/main/java/app/Link/chat/: ChatController.java  ChatMessage.java  MessageType.java
backend/src/main/java/app/Link/common/: ContactStatus.java  MemberRole.java
backend/src/main/java/app/Link/config/: AwsConfig.java  S3Config.java  Security.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/app/Link/controller/: ContactController.java  GroupController.java  GroupMessageController.java  MessageController.java  UserController.java
backend/src/main/java/app/Link/dto/contact/: ContactAddDto.java  ContactGetDto.java  ContactSendDto.java
backend/src/main/java/app/Link/dto/group/: GroupCreateDto.java  GroupDescriptionDto.java  GroupDto.java  GroupInviteDto.java  GroupJoinDto.java  GroupLeaveDto.java  GroupMemberDto.java  GroupRemoveDto.java  GroupRemoveUserDto.java
backend/src/main/java/app/Link/dto/groupMember/: GroupMemberDto.java
backend/src/main/java/app/Link/dto/groupMessage/: GroupMessageDto.java  GroupMessageSendDto.java  MessageDto.java  MessageSendDto.java
backend/src/main/java/app/Link/dto/message/: MessageDto.java  MessageGetDto.java  MessageSendDto.java
backend/src/main/java/app/Link/dto/user/: UserGetDto.java  UserRegister.java  UserRegisterDto.java
backend/src/main/java/app/Link/model/: Blacklist.java  Contact.java  Group.java  GroupMember.java  GroupMessage.java  Message.java  Messages.java  User.java
backend/src/main/java/app/Link/repository/: BlacklistRepository.java  ContactRepository.java  GroupMemberRepository.java  GroupMessageRepository.java  GroupRepository.java  MessageRepository.java  UserRepository.java
backend/src/main/java/app/Link/service/: ContactService.java  GroupMessageService.java  GroupService.java  MessageService.java  S3Service.java  UserService.java
backend/src/main/java/app/Link/services/: ContactService.java
backend/src/main/java/config/: WebSocketConfig.java  WebSocketEventListener.java
backend/src/main/java/model/: User.java
backend/src/main/resources/: application.properties
backend/src/test/java/app/Link/: LinkApplicationTests.java
frontend/: .env.example  .eslintcache  package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx  constants.ts  index.css  index.tsx  types.ts
frontend/src/components/App/: index.js
frontend/src/components/Chat/: index.tsx  style.css
frontend/src/components/ChatFooter/: index.tsx  style.css
frontend/src/components/Login/: index.tsx
frontend/src/context/: DataContext.tsx  SocketContext.tsx
frontend/src/services/: Auth.tsx  Contact.tsx  Group.tsx  Messages.tsx  Socket.tsx  Sockets.tsx  utils.tsx
(+18 files in other folders)
