spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=linkuser
spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql://localhost:3306/LinkDB?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
security.basic.enable:false
security.ignore=/**
spring.jpa.show-sql=true